[Unit]
Description=AurvexAI Scalp Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/trade_engine/trade-engine
EnvironmentFile=-/root/trade_engine/trade-engine/.env
ExecStart=/root/trade_engine/trade-engine/.venv/bin/python /root/trade_engine/trade-engine/scalp_bot.py
Restart=always
RestartSec=15
StandardOutput=append:/root/trade_engine/logs/bot.log
StandardError=append:/root/trade_engine/logs/bot.log
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/root/trade_engine/trade-engine

[Install]
WantedBy=multi-user.target
