[Unit]
Description=AX Trading Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/trade-engine
EnvironmentFile=/root/trade-engine/.env
ExecStart=/root/trade-engine/venv/bin/python3 /root/trade-engine/scalp_bot.py
Restart=on-failure
RestartSec=15
StartLimitIntervalSec=300
StartLimitBurst=5
Environment=PYTHONUNBUFFERED=1
StandardOutput=append:/root/trade-engine/logs/bot-stdout.log
StandardError=append:/root/trade-engine/logs/bot-stderr.log

[Install]
WantedBy=multi-user.target
