[Unit]
Description=AX Dashboard (Flask)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/trade-engine
EnvironmentFile=/root/trade-engine/.env
ExecStart=/root/trade-engine/venv/bin/python3 /root/trade-engine/app.py
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5
Environment=PYTHONUNBUFFERED=1
StandardOutput=append:/root/trade-engine/logs/dashboard-stdout.log
StandardError=append:/root/trade-engine/logs/dashboard-stderr.log

[Install]
WantedBy=multi-user.target
