[Unit]
Description=AurvexAI Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/trade_engine/trade-engine
EnvironmentFile=-/root/trade_engine/trade-engine/.env
ExecStart=/root/trade_engine/.venv/bin/python3 /root/trade_engine/trade-engine/app.py
Restart=always
RestartSec=10
StandardOutput=append:/root/trade_engine/trade-engine/logs/dashboard.log
StandardError=append:/root/trade_engine/trade-engine/logs/dashboard.log
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/root/trade_engine/trade-engine

[Install]
WantedBy=multi-user.target
