[Unit]
Description=AX Trade Engine - Dashboard API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/trade_engine
EnvironmentFile=-/root/trade_engine/.env
ExecStart=/root/trade_engine/.venv/bin/python /root/trade_engine/app.py
Restart=always
RestartSec=5
StandardOutput=append:/root/trade_engine/logs/dashboard.log
StandardError=append:/root/trade_engine/logs/dashboard.log
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/root/trade_engine

[Install]
WantedBy=multi-user.target
