# DEPRECATED: This service file is obsolete. Use ax-bot.service and ax-dashboard.service instead.

[Unit]
Description=AURVEX.Ai Scalp Bot (AX Trading Engine)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/trade-engine
EnvironmentFile=-/root/trade-engine/.env
ExecStart=/root/trade-engine/venv/bin/python3 /root/trade-engine/scalp_bot.py
Restart=always
RestartSec=10
StandardOutput=append:/root/trade-engine/logs/bot.log
StandardError=append:/root/trade-engine/logs/bot.log
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
